{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A dashboard for your favourite things!",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start --skipCacheInvalidation",
    "test": "jest",
    "deploy": "serverless deploy",
    "debug": "export SLS_DEBUG=* && node --debug ./node_modules/.bin/serverless offline -s dev",
    "serve": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "lambda-bcrypt": "^1.0.1",
    "pg": "^8.1.0",
    "rss-parser": "^3.8.0",
    "serverless-http": "^2.4.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "serverless": "^1.70.1",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.1.5",
    "supertest": "^4.0.2"
  }
}
